# james-hupa

./: .classpath  .gitignore  .project  README  README.md  README.txt  RETIRED_PROJECT  pom.xml  update_doc.sh  war
client/: README.txt  pom.xml
client/src/main/java/org/apache/hupa/: Hupa.gwt.xml  HupaProd.gwt.xml  Launcher.java
client/src/main/java/org/apache/hupa/client/: ActivityManagerInitializer.java  AppController.java  CachingDispatchAsync.java  HandlerRegistrationAdapter.java  Hupa.java  HupaActivityManagerInitializer.java  HupaCSS.java  HupaCallback.java  HupaConstants.java  HupaConstants.properties  HupaConstants_de.properties  HupaConstants_es.properties  HupaController.java  HupaEvoCallback.java  HupaEvolution.java  HupaMessages.java  HupaWidgetDisplay.java  MyAsyncCallback.java  SessionAsyncCallback.java
client/src/main/java/org/apache/hupa/client/activity/: AddressListActivity.java  AppBaseActivity.java  ComposeActivity.java  ComposeContentActivity.java  ComposeHeaderActivity.java  ComposeStatusActivity.java  ComposeToolBarActivity.java  ContactPropertiesActivity.java  ContactsListActivity.java  FolderListActivity.java  IMAPMessageActivity.java  IMAPMessageListActivity.java  LabelListActivity.java  LabelPropertiesActivity.java  LoginActivity.java  LogoActivity.java  MessageContentActivity.java  MessageListActivity.java  MessageListFooterActivity.java  MessageSendActivity.java  NavigationActivity.java  NotificationActivity.java  SearchBoxActivity.java  SettingNavActivity.java  StatusActivity.java  ToolBarActivity.java  TopActivity.java  TopBarActivity.java  WestActivity.java
client/src/main/java/org/apache/hupa/client/bundles/: HupaImageBundle.java  HupaResources.java  IMAPTreeImages.java  styles.css
client/src/main/java/org/apache/hupa/client/dnd/: PagingScrollTableRowDragController.java
client/src/main/java/org/apache/hupa/client/evo/: ActivityManagerInitializer.java  AppController.java  HupaEvo.java  HupaEvoCallback.java
client/src/main/java/org/apache/hupa/client/gin/: HupaClientModule.java  HupaEvoClientModule.java  HupaEvoGinjector.java  HupaGinjector.java  InjectablePlaceController.java
client/src/main/java/org/apache/hupa/client/ioc/: AppGinModule.java  AppGinjector.java  AppInjector.java  FolderListFactory.java
client/src/main/java/org/apache/hupa/client/mapper/: AbstractActivityMapper.java  ActivityAsyncProxy.java  ActivityManagerInitializer.java  AddressListActivityMapper.java  AppPlaceHistoryMapper.java  CachingMessageListActivityMapper.java  CachingToolBarActivityMapper.java  CachingTopActivityMapper.java  CachingTopBarActivityMapper.java  CachingWestActivityMapper.java  CachingWestActivityMapper.java~HEAD  ComposeActivityMapper.java  ComposeActivityMapper.java~HEAD  ComposeContentActivityMapper.java  ComposeHeaderActivityMapper.java  ComposeStatusActivityMapper.java  ComposeToolBarActivityMapper.java  ContactPropertiesActivityMapper.java  ContactsListActivityMapper.java  FolderListActivityMapper.java  LabelListActivityMapper.java  LabelPropertiesActivityMapper.java  LoginActivityMapper.java  LogoActivityMapper.java  MainActivityMapper.java  MainContentActivityMapper.java  MessageContentActivityMapper.java  MessageListActivityMapper.java  MessageListFooterActivityMapper.java  NavigationActivityMapper.java  NotificationActivityMapper.java  SearchBoxActivityMapper.java  SettingNavActivityMapper.java  StatusActivityMapper.java  ToolBarActivityMapper.java  TopActivityMapper.java  TopBarActivityMapper.java  WestActivityMapper.java  _HupaActivityMapper.java  _MessageActivityMapper.java
client/src/main/java/org/apache/hupa/client/mvp/: ActivityPlace.java  AppActivityMapper.java  AppPlaceFactory.java  AppPlaceHistoryMapper.java  AppPresenter.java  AppView.java  CachingTopActivityMapper.java  CachingWestActivityMapper.java  ContactsPresenter.java  ContactsView.java  ContainerPresenter.java  ContainerView.java  Displayable.java  HupaPlaceManager.java  IMAPFolderPresenter.java  IMAPFolderView.java  IMAPMessageListPresenter.java  IMAPMessageListPresenterPlace.java  IMAPMessageListView.java  IMAPMessagePresenter.java  IMAPMessagePresenterPlace.java  LoginView.java  (+17 more)
client/src/main/java/org/apache/hupa/public/: Hupa-sd.html  Hupa.css  Hupa.html  styles.css
client/src/main/resources/: log4j.properties
client/src/main/webapp/: Hupa.css  Hupa.html  reset.css  styles.css
client/src/main/webapp/WEB-INF/: web.xml
client/src/test/java/org/apache/hupa/: HupaTest.gwt.xml
client/src/test/java/org/apache/hupa/client/: HupaClientTestBase.java  HupaGwtTestCase.java  HupaMvpTestCase.java
client/war/: Hupa.css  Hupa.html
client/war/WEB-INF/: web.xml
hupa/: pom.xml
hupa/src/main/java/org/apache/hupa/: HupaDev.gwt.xml  HupaProd.gwt.xml
hupa/src/main/java/org/apache/hupa/client/: Hupa.java
hupa/src/main/resources/: log4j.properties
hupa/src/main/webapp/: index.html
hupa/src/main/webapp/WEB-INF/: web.xml
hupa/src/main/webapp/WEB-INF/conf/: config.properties
server/: pom.xml
server/src/main/java/com/chiaramail/hupa/helper/: Account.java  Utility.java
server/src/main/java/org/apache/hupa/server/: CachedIMAPStore.java  DebugLogWriter.java  DemoModeIMAPStore.java  DemoModeSMTPTransport.java  FileItemRegistry.java  IMAPStoreCache.java  InMemoryIMAPStoreCache.java
server/src/main/resources/mime/: 0.msg  1.msg  2.msg  3.msg  7.msg
server/src/main/webapp/WEB-INF/conf/: config.properties
server/src/site/: site.xml
server/src/test/java/com/chiaramail/hupa/helper/: EcsUtilityTest.java
server/src/test/java/org/apache/hupa/server/: DemoModeTest.java  HupaGuiceTestCase.java  HupaTestCase.java
shared/: pom.xml
shared/src/main/java/org/apache/hupa/: Shared.gwt.xml
shared/src/main/java/org/apache/hupa/shared/: SConsts.java  Util.java
shared/src/main/webapp/WEB-INF/: web.xml
shared/src/site/: site.xml
shared/src/test/java/org/apache/hupa/shared/: UtilTest.java
widgets/: pom.xml
widgets/src/main/java/org/apache/hupa/: Widgets.gwt.xml
widgets/src/main/java/org/apache/hupa/widgets/: PagingOptionsConstants.java  WidgetsCSS.java
(+650 files in other folders)
