<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements. See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to you under the Apache License, Version
    2.0 (the "License"); you may not use this file except in compliance
    with the License. You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0 Unless required by
    applicable law or agreed to in writing, software distributed under the
    License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
    CONDITIONS OF ANY KIND, either express or implied. See the License for
    the specific language governing permissions and limitations under the
    License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.hupa</groupId>
    <artifactId>hupa-parent</artifactId>
    <name>hupa-parent</name>
    <version>0.0.1-SNAPSHOT</version>
    <description>Hupa is a GWT based Webmail</description>
    <url>http://james.apache.org/hupa</url>
    <inceptionYear>2009</inceptionYear>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.apache.james</groupId>
        <artifactId>james-project</artifactId>
        <version>1.6</version>
        <relativePath></relativePath>
    </parent>

    <prerequisites>
        <maven>3.0.2</maven>
    </prerequisites>

    <modules>
        <module>shared</module>
        <module>client</module>
        <module>server</module>
        <module>widgets</module>
    </modules>

    <distributionManagement>
        <site>
            <id>hupa-website</id>
            <url>scp://people.apache.org/www/james.apache.org/hupa/</url>
        </site>
    </distributionManagement>

    <issueManagement>
        <system>JIRA</system>
        <url>http://issues.apache.org/jira/browse/Hupa</url>
    </issueManagement>

    <scm>
        <connection>scm:svn:http://svn.apache.org/repos/asf/james/hupa/trunk</connection>
        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/james/hupa/trunk</developerConnection>
        <url>http://svn.apache.org/viewvc/james/hupa/trunk/</url>
    </scm>

    <ciManagement>
        <system>Hudson</system>
        <url>https://builds.apache.org/view/G-L/view/James/job/hupa-trunk/</url>
    </ciManagement>

    <repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/
            </url>
        </repository>
        <repository>
            <id>gwtupload</id>
            <name>GWT Upload repository at googlecode</name>
            <url>http://gwtupload.googlecode.com/svn/mavenrepo
            </url>
        </repository>
        <repository>
            <id>gwt-dispatch</id>
            <name>GWT Dispatch repository at googlecode</name>
            <url>http://gwt-dispatch.googlecode.com/svn/maven2
            </url>
        </repository>
        <repository>
            <id>gwt-presenter</id>
            <name>GWT Presenter repository at googlecode</name>
            <url>http://gwt-presenter.googlecode.com/svn/maven2
            </url>
        </repository>
        <repository>
            <!-- The indicated repository @ http://gwt-vl.sourceforge.net/?to=resources doesn't works -->
            <id>gwt-vl</id>
            <name>GWT-VL (Validation library and framework for GWT)</name>
            <url>http://ftp.heanet.ie/mirrors/sourceforge/g/project/gw/</url>
        </repository>
        <repository>
            <id>cobogw</id>
            <name>Cobogw repository at googlecode</name>
            <url>http://cobogw.googlecode.com/svn/maven2
            </url>
        </repository>
        <repository>
            <id>gquery-plugins has guice and gin dependencies</id>
            <url>http://gwtquery-plugins.googlecode.com/svn/mavenrepo</url>
        </repository>
    </repositories>
    <properties>
        <gwtVersion>2.4.0</gwtVersion>
        <gwtMavenVersion>2.3.0-1</gwtMavenVersion>
        <target.jdk>1.6</target.jdk>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jxr-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <targetJdk>${target.jdk}</targetJdk>
                        <rulesets>
                            <ruleset>/rulesets/basic.xml</ruleset>
                            <ruleset>/rulesets/controversial.xml</ruleset>
                        </rulesets>
                        <format>xml</format>
                        <linkXref>true</linkXref>
                        <sourceEncoding>utf-8</sourceEncoding>
                        <minimumTokens>100</minimumTokens>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.rat</groupId>
                    <artifactId>apache-rat-plugin</artifactId>
                    <version>0.7</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <version>2.8</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>${target.jdk}</source>
                        <target>${target.jdk}</target>
                        <encoding>iso8859-1</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-remote-resources-plugin</artifactId>
                    <version>1.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.7.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>2.7.2</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>emma-maven-plugin</artifactId>
                    <inherited>true</inherited>
                    <configuration>
                        <filters>
                            <filter>-com.*</filter>
                            <filter>-gwt*</filter>
                            <filter>-gwt.*</filter>
                            <filter>-org.apache.hupa.widgets.*</filter>
                            <filter>-org.apache.hupa.client.widgets.*</filter>
                        </filters>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>gwt-maven-plugin</artifactId>
                    <version>${gwtMavenVersion}</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.google.gwt</groupId>
                            <artifactId>gwt-servlet</artifactId>
                            <version>${gwtVersion}</version>
                        </dependency>
                        <dependency>
                            <groupId>com.google.gwt</groupId>
                            <artifactId>gwt-user</artifactId>
                            <version>${gwtVersion}</version>
                        </dependency>
                        <dependency>
                            <groupId>com.google.gwt</groupId>
                            <artifactId>gwt-dev</artifactId>
                            <version>${gwtVersion}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>1.2</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>2.3.2</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>dashboard-maven-plugin</artifactId>
                    <version>1.0.0-beta-1</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>2.5.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.1.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- Site generation -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <executions>
                    <!-- Attach non-reporting site-descriptor when installing -->
                    <execution>
                        <id>attach-descriptor</id>
                        <goals>
                            <goal>attach-descriptor</goal>
                        </goals>
                        <configuration>
                            <siteDirectory>${basedir}/src/site</siteDirectory>
                            <generateReports>false</generateReports>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <siteDirectory>${maven-site-plugin.siteDirectory}</siteDirectory>
                    <generateReports>${maven-site-plugin.generateReports}</generateReports>
                    <generateSitemap>true</generateSitemap>
                    <reportPlugins>
                        <!-- Order matters. First project-info-reports, second jxr. -->
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <reportSets>
                                <reportSet>
                                    <reports>
                                        <report>cim</report>
                                        <report>dependencies</report>
                                        <report>dependency-convergence</report>
                                        <report>dependency-management</report>
                                        <report>distribution-management</report>
                                        <report>help</report>
                                        <report>index</report>
                                        <report>issue-tracking</report>
                                        <report>license</report>
                                        <report>mailing-list</report>
                                        <report>modules</report>
                                        <report>plugin-management</report>
                                        <report>plugins</report>
                                        <report>project-team</report>
                                        <report>scm</report>
                                        <report>summary</report>
                                    </reports>
                                </reportSet>
                            </reportSets>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-jxr-plugin</artifactId>
                            <configuration>
                                <aggregate>true</aggregate>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-pmd-plugin</artifactId>
                            <configuration>
                                <linkXref>true</linkXref>
                                <sourceEncoding>utf-8</sourceEncoding>
                                <minimumTokens>100</minimumTokens>
                                <targetJdk>1.5</targetJdk>
                                <aggregate>true</aggregate>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-report-plugin</artifactId>
                            <configuration>
                                <argLine>-Xmx1024m -XX:MaxPermSize=512m</argLine>
                                <aggregate>true</aggregate>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.rat</groupId>
                            <artifactId>apache-rat-plugin</artifactId>
                            <configuration>
                                <excludeSubProjects>false</excludeSubProjects>
                                <excludes>
                                    <!-- MAVEN_DEFAULT_EXCLUDES -->
                                    <exclude>**/target/**/*</exclude>
                                    <exclude>**/cobertura.ser</exclude>
                                    <!-- ECLIPSE_DEFAULT_EXCLUDES -->
                                    <exclude>**/.classpath</exclude>
                                    <exclude>**/.project</exclude>
                                    <exclude>**/.settings/**/*</exclude>
                                    <!-- IDEA_DEFAULT_EXCLUDES -->
                                    <exclude>**/*.iml</exclude>
                                    <exclude>**/*.ipr</exclude>
                                    <exclude>**/*.iws</exclude>
                                    <!-- MANIFEST_MF_EXCLUDES -->
                                    <exclude>**/MANIFEST.MF</exclude>
                                    <!-- GWT log files -->
                                    <exclude>**/.gwt-log</exclude>
                                </excludes>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>versions-maven-plugin</artifactId>
                            <reportSets>
                                <reportSet>
                                    <reports>
                                        <report>dependency-updates-report</report>
                                        <report>plugin-updates-report</report>
                                        <report>property-updates-report</report>
                                    </reports>
                                </reportSet>
                            </reportSets>
                        </plugin>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>findbugs-maven-plugin</artifactId>
                            <configuration>
                                <xrefLocation>${project.reporting.outputDirectory}/../xref</xrefLocation>
                                <xrefTestLocation>${project.reporting.outputDirectory}/../xref-test</xrefTestLocation>
                                <!-- required by dashboard plugin and hudson -->
                                <xmlOutput>true</xmlOutput>
                                <effort>Max</effort>
                                <findbugsXmlOutput>true</findbugsXmlOutput>
                                <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>versions-maven-plugin</artifactId>
                            <reportSets>
                                <reportSet>
                                    <reports>
                                        <report>dependency-updates-report</report>
                                        <report>plugin-updates-report</report>
                                        <report>property-updates-report</report>
                                    </reports>
                                </reportSet>
                            </reportSets>
                        </plugin>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>cobertura-maven-plugin</artifactId>
                            <configuration>
                                <instrumentation>
                                    <excludes>
                                    </excludes>
                                </instrumentation>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <configuration>
                                <minmemory>256m</minmemory>
                                <maxmemory>1g</maxmemory>
                                <linksource>true</linksource>
                                <tags>
                                    <tag>
                                        <name>note</name>
                                        <placement>a</placement>
                                        <head>NOTE</head>
                                    </tag>
                                    <tag>
                                        <name>todo</name>
                                        <placement>a</placement>
                                        <head>TODO</head>
                                    </tag>
                                    <tag>
                                        <name>warning</name>
                                        <placement>a</placement>
                                        <head>WARNING</head>
                                    </tag>
                                </tags>
                                <source>${target.jdk}</source>
                            </configuration>
                            <reportSets>
                                <reportSet>
                                    <reports>
                                        <report>aggregate</report>
                                        <report>test-aggregate</report>
                                    </reports>
                                </reportSet>
                            </reportSets>
                        </plugin>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>dashboard-maven-plugin</artifactId>
                        </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.hupa</groupId>
                <artifactId>hupa-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hupa</groupId>
                <artifactId>hupa-shared</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hupa</groupId>
                <artifactId>hupa-widgets</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>logkit</groupId>
                        <artifactId>logkit</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>avalon-framework</groupId>
                        <artifactId>avalon-framework</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.16</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>1.4.4</version>
            </dependency>
            <dependency>
                <groupId>org.cobogw.gwt</groupId>
                <artifactId>cobogw</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>net.customware.gwt.dispatch</groupId>
                <artifactId>gwt-dispatch</artifactId>
                <version>1.2.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.gwt.inject</groupId>
                        <artifactId>gin</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.googlecode.gwt.inject</groupId>
                <artifactId>gin</artifactId>
                <version>1.5</version>
                <classifier>2.2.0</classifier>
            </dependency>
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>1</version>
            </dependency>
            <dependency>
                <groupId>net.customware.gwt.presenter</groupId>
                <artifactId>gwt-presenter</artifactId>
                <version>1.1.0-replace-SNAPSHOT</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.gwt.inject</groupId>
                        <artifactId>gin</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-incubator</artifactId>
                <version>20101117-r1766</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gwt-dnd</groupId>
                <artifactId>gwt-dnd</artifactId>
                <version>3.1.1</version>
            </dependency>
            <dependency>
                <!-- groupId>eu.maydu.gwt</groupId -->
                <groupId>gwt-vl</groupId>
                <artifactId>gwt-vl</artifactId>
                <version>0.8b</version>
            </dependency>
            <dependency>
                <groupId>gwtupload</groupId>
                <artifactId>gwtupload</artifactId>
                <version>0.5.8-M5</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.2.2</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.0.1</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>1.0.0.GA</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>1.0.0.GA</version>
                <classifier>sources</classifier>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.code.guice</groupId>
                <artifactId>guice</artifactId>
                <version>3.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.guice</groupId>
                <artifactId>guice-assistedinject</artifactId>
                <version>3.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.guice</groupId>
                <artifactId>guice-servlet</artifactId>
                <version>3.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-servlet</artifactId>
                <version>${gwtVersion}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-user</artifactId>
                <version>${gwtVersion}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-dev</artifactId>
                <version>${gwtVersion}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.9</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>3.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>aopalliance</groupId>
                <artifactId>aopalliance</artifactId>
                <version>1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
