com.google.gwt.i18n.client.impl.DateRecord, true
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true
java.lang.Exception, false
java.lang.RuntimeException, false
java.lang.String, true
java.lang.Throwable, false
java.sql.Date, true
java.sql.Time, true
java.sql.Timestamp, true
java.util.ArrayList, true
java.util.Arrays$ArrayList, true
java.util.Date, true
java.util.LinkedList, true
java.util.Stack, true
java.util.Vector, true
org.apache.hupa.client.services.IMAPServiceException, true
org.apache.hupa.common.data.IMAPFolder, true
[Lorg.apache.hupa.common.data.IMAPFolder;, true
org.apache.hupa.common.data.IMAPHeader, true
org.apache.hupa.common.data.IMAPMessage, true
org.apache.hupa.common.data.IMAPMessage$IMAPFlag, true
[Lorg.apache.hupa.common.data.IMAPMessage$IMAPFlag;, true
org.apache.hupa.common.data.IMAPMessageAttachment, true
[Lorg.apache.hupa.common.data.IMAPMessageAttachment;, true
org.apache.hupa.common.data.IMAPMessageContent, true
org.apache.hupa.common.data.IMAPUser, true
org.apache.hupa.common.data.ResultList, true
org.apache.hupa.common.data.Session, true
