com.allen_sauer.gwt.dnd.client.VetoDragException, true
com.google.gwt.http.client.RequestException, true
com.google.gwt.i18n.client.impl.DateRecord, true
com.google.gwt.json.client.JSONException, true
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true
com.google.gwt.user.client.rpc.InvocationException, false
com.google.gwt.user.client.rpc.SerializableException, true
com.google.gwt.user.client.rpc.SerializationException, true
com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException, true
com.google.gwt.xml.client.DOMException, false
com.google.gwt.xml.client.impl.DOMParseException, true
eu.maydu.gwt.validation.client.InvalidValueSerializable, true
[Leu.maydu.gwt.validation.client.InvalidValueSerializable;, true
eu.maydu.gwt.validation.client.ValidationException, true
eu.maydu.gwt.validation.client.exceptions.IncorrectSerializationFormatException, true
java.io.IOException, true
java.lang.ArithmeticException, true
java.lang.ArrayIndexOutOfBoundsException, true
java.lang.ArrayStoreException, true
java.lang.ClassCastException, true
java.lang.Exception, true
java.lang.IllegalArgumentException, true
java.lang.IllegalStateException, true
java.lang.IndexOutOfBoundsException, true
java.lang.Long, true
java.lang.NegativeArraySizeException, true
java.lang.NullPointerException, true
java.lang.Number, false
java.lang.NumberFormatException, true
java.lang.RuntimeException, true
java.lang.String, true
java.lang.StringIndexOutOfBoundsException, true
java.lang.Throwable, false
java.lang.UnsupportedOperationException, true
java.lang.annotation.AnnotationTypeMismatchException, true
java.sql.Date, true
java.sql.Time, true
java.sql.Timestamp, true
java.util.ArrayList, true
java.util.Arrays$ArrayList, true
java.util.ConcurrentModificationException, true
java.util.Date, true
java.util.EmptyStackException, true
java.util.LinkedList, true
java.util.NoSuchElementException, true
java.util.Stack, true
java.util.TooManyListenersException, true
java.util.Vector, true
net.customware.gwt.dispatch.shared.ActionException, true
net.customware.gwt.dispatch.shared.UnsupportedActionException, true
net.customware.gwt.presenter.client.place.PlaceParsingException, true
org.apache.hupa.shared.data.AbstractMessage, false
org.apache.hupa.shared.data.IMAPFolder, true
org.apache.hupa.shared.data.Message, true
org.apache.hupa.shared.data.Message$IMAPFlag, true
org.apache.hupa.shared.data.MessageAttachment, true
org.apache.hupa.shared.data.MessageDetails, true
org.apache.hupa.shared.data.SMTPMessage, true
org.apache.hupa.shared.data.Settings, true
org.apache.hupa.shared.data.User, true
org.apache.hupa.shared.rpc.CheckSession, true
org.apache.hupa.shared.rpc.CheckSessionResult, true
org.apache.hupa.shared.rpc.CreateFolder, true
org.apache.hupa.shared.rpc.DeleteAllMessages, true
org.apache.hupa.shared.rpc.DeleteFolder, true
org.apache.hupa.shared.rpc.DeleteMessage, true
org.apache.hupa.shared.rpc.DeleteMessageByUid, true
org.apache.hupa.shared.rpc.DeleteMessageResult, true
org.apache.hupa.shared.rpc.FetchFolders, true
org.apache.hupa.shared.rpc.FetchFoldersResult, true
org.apache.hupa.shared.rpc.FetchMessages, true
org.apache.hupa.shared.rpc.FetchMessagesResult, true
org.apache.hupa.shared.rpc.FetchRecentMessages, true
org.apache.hupa.shared.rpc.ForwardMessage, true
org.apache.hupa.shared.rpc.GenericResult, true
org.apache.hupa.shared.rpc.GetMessageDetails, true
org.apache.hupa.shared.rpc.GetMessageDetailsResult, true
org.apache.hupa.shared.rpc.LoginUser, true
org.apache.hupa.shared.rpc.LoginUserResult, true
org.apache.hupa.shared.rpc.LogoutUser, true
org.apache.hupa.shared.rpc.LogoutUserResult, true
org.apache.hupa.shared.rpc.MoveMessage, true
org.apache.hupa.shared.rpc.MoveMessageResult, true
org.apache.hupa.shared.rpc.Noop, true
org.apache.hupa.shared.rpc.NoopResult, true
org.apache.hupa.shared.rpc.RawMessage, true
org.apache.hupa.shared.rpc.RawMessageResult, true
org.apache.hupa.shared.rpc.RenameFolder, true
org.apache.hupa.shared.rpc.ReplyMessage, true
org.apache.hupa.shared.rpc.SendMessage, true
org.apache.hupa.shared.rpc.SetFlag, true
