<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements. See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership. The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License. You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied. See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<faqs xmlns="http://maven.apache.org/FML/1.0.1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/FML/1.0.1 http://maven.apache.org/xsd/fml-1.0.1.xsd"
  title="Frequently Asked Questions"
  toplink="true">

  <part id="general">
    <title>General</title>

    <faq id="add-cert-to-cacert">
      <question>How do I import a public key to Java's cacert?</question>
      <answer>
        <p>
          This can be done using the keytool application distributed with your Java installation:
        </p>
        <source>keytool -import -alias mail.yourcompany.com -keystore $JAVA_HOME/jre/lib/security/cacerts -file public-server-cert.pem</source>
        <p>The default password for a java keystore is <code>changeit</code></p>
      </answer>
    </faq>

    <faq id="add-cert-to-custom-truststore">
      <question>How do I add a public key to a custom truststore?</question>
      <answer>
        <p>
          This can be done using the keytool application distributed with your Java installation:
        </p>
        <source>keytool -import -alias mail.yourcompany.com -keystore {some-path}/your-truststore -file public-server-cert.pem</source>
        <p>The default password for a java keystore is <code>changeit</code></p>
      </answer>
    </faq>
  </part>
</faqs>